<?php

return [
    'accepted' => 'Вы должны принять :attribute.',
    'active_url' => 'Поле :attribute должно быть действительным URL.',
    'after' => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal' => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha' => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры, дефисы и нижние подчеркивания.',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal' => 'Поле :attribute должно быть датой до или равной :date.',
    'between' => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file' => 'Размер файла :attribute должен быть от :min до :max килобайт.',
        'string' => 'Поле :attribute должно содержать от :min до :max символов.',
        'array' => 'Поле :attribute должно содержать от :min до :max элементов.',
    ],
    'boolean' => 'Поле :attribute должно быть логического типа.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Поле :attribute должно быть корректной датой.',
    'date_equals' => 'Поле :attribute должно быть датой, равной :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between' => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions' => 'Поле :attribute содержит недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute содержит повторяющееся значение.',
    'email' => 'Поле :attribute должно быть действительным email адресом.',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'gt' => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file' => 'Размер файла :attribute должен быть больше :value килобайт.',
        'string' => 'Поле :attribute должно содержать больше :value символов.',
        'array' => 'Поле :attribute должно содержать больше :value элементов.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'file' => 'Размер файла :attribute должен быть больше или равен :value килобайт.',
        'string' => 'Поле :attribute должно содержать не менее :value символов.',
        'array' => 'Поле :attribute должно содержать :value элементов или больше.',
    ],
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для :attribute некорректно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json' => 'Поле :attribute должно быть JSON строкой.',
    'lt' => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file' => 'Размер файла :attribute должен быть меньше :value килобайт.',
        'string' => 'Поле :attribute должно содержать меньше :value символов.',
        'array' => 'Поле :attribute должно содержать меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
        'file' => 'Размер файла :attribute должен быть меньше или равен :value килобайт.',
        'string' => 'Поле :attribute должно содержать не более :value символов.',
        'array' => 'Поле :attribute не должно содержать больше :value элементов.',
    ],
    'mac_address' => 'Поле :attribute должно быть MAC-адресом.',
    'max' => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file' => 'Размер файла :attribute не должен превышать :max килобайт.',
        'string' => 'Поле :attribute не должно превышать :max символов.',
        'array' => 'Поле :attribute не должно содержать более :max элементов.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'file' => 'Размер файла :attribute должен быть не менее :min килобайт.',
        'string' => 'Поле :attribute должно быть не менее :min символов.',
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'multiple_of' => 'Поле :attribute должно быть кратным :value.',
    'not_in' => 'Выбранное значение для :attribute некорректно.',
    'not_regex' => 'Неверный формат поля :attribute.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => 'Неверный пароль.',
    'present' => 'Поле :attribute должно быть присутствующим.',
    'prohibited' => 'Поле :attribute запрещено для заполнения.',
    'prohibited_if' => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless' => 'Поле :attribute запрещено, если только :other не входит в :values.',
    'prohibits' => 'Поле :attribute запрещает присутствие :other.',
    'regex' => 'Поле :attribute имеет неверный формат.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys' => 'Поле :attribute должно содержать записи для: :values.',
    'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно, если :other не входит в :values.',
    'required_with' => 'Поле :attribute обязательно, когда :values указано.',
    'required_with_all' => 'Поле :attribute обязательно, когда указаны все :values.',
    'required_without' => 'Поле :attribute обязательно, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не указано.',
    'same' => 'Поля :attribute и :other должны совпадать.',
    'size' => [
        'numeric' => 'Поле :attribute должно быть :size.',
        'file' => 'Размер файла :attribute должен быть :size килобайт.',
        'string' => 'Поле :attribute должно содержать :size символов.',
        'array' => 'Поле :attribute должно содержать :size элементов.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string' => 'Поле :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно быть допустимым часовым поясом.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'uploaded' => 'Загрузка поля :attribute не удалась.',
    'url' => 'Поле :attribute имеет неверный формат URL.',
    'uuid' => 'Поле :attribute должно быть корректным UUID.',

    'attributes' => [
        'name' => 'имя',
        'username' => 'логин',
        'email' => 'email',
        'first_name' => 'имя',
        'last_name' => 'фамилия',
        'password' => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'city' => 'город',
        'country' => 'страна',
        'address' => 'адрес',
        'phone' => 'телефон',
        'mobile' => 'мобильный телефон',
        'age' => 'возраст',
        'sex' => 'пол',
        'gender' => 'пол',
        'day' => 'день',
        'month' => 'месяц',
        'year' => 'год',
        'hour' => 'час',
        'minute' => 'минута',
        'second' => 'секунда',
        'title' => 'заголовок',
        'content' => 'содержание',
        'description' => 'описание',
        'excerpt' => 'выдержка',
        'date' => 'дата',
        'time' => 'время',
        'available' => 'доступно',
        'size' => 'размер',
    ],
];




// return [
//     'required' => 'Поле :attribute обязательно для заполнения.',
//     'string' => 'Поле :attribute должно быть строкой.',
//     'email' => 'Поле :attribute должно быть действительным email адресом.',
//     'unique' => 'Такое значение поля :attribute уже существует.',
//     'min' => [
//         'string' => 'Поле :attribute должно быть не менее :min символов.',
//     ],
//     'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
//     'max' => [
//         'string' => 'Поле :attribute не должно превышать :max символов.',
//     ],

//     'attributes' => [
//         'login' => 'логин',
//         'email' => 'email',
//         'password' => 'пароль',
//         'password_confirmation' => 'подтверждение пароля',
//     ],
// ];
